[supervisord]
nodaemon=true
logfile=/var/log/supervisor/debug.log
logfile_maxbytes=10MB
logfile_backups=0
loglevel = debug

; [program:nginx]
; command=/usr/sbin/nginx
; stdout_events_enabled=true
; stderr_events_enabled=true